<?xml version="1.0" encoding="UTF-8"?>
<commands>
	<moveEntry
		id="org.eclipse.wb.swing.containers javax.swing.JTabbedPane"
		category="org.eclipse.wb.swing.containers"
		nextEntry="org.eclipse.wb.swing.containers javax.swing.JSplitPane"/>
	<moveEntry
		id="org.eclipse.wb.swing.containers javax.swing.JSplitPane"
		category="org.eclipse.wb.swing.containers"
		nextEntry="org.eclipse.wb.swing.containers javax.swing.JTabbedPane"/>
	<moveEntry
		id="org.eclipse.wb.swing.containers javax.swing.JTabbedPane"
		category="org.eclipse.wb.swing.containers"
		nextEntry="org.eclipse.wb.swing.containers javax.swing.JScrollPane"/>
	<moveEntry
		id="org.eclipse.wb.swing.containers javax.swing.JPanel"
		category="org.eclipse.wb.swing.containers"
		nextEntry="org.eclipse.wb.swing.containers javax.swing.JTabbedPane"/>
</commands>
